@relation C1

@attribute 5.1 numeric
@attribute 3.5 numeric
@attribute 1.4 numeric
@attribute 0.2 numeric
@attribute Class {C1,not_C1}

@data
4.9,3,1.4,0.2,C1
4.6,3.1,1.5,0.2,C1
5,3.6,1.4,0.2,C1
5.4,3.9,1.7,0.4,C1
5,3.4,1.5,0.2,C1
4.4,2.9,1.4,0.2,C1
4.8,3.4,1.6,0.2,C1
4.8,3,1.4,0.1,C1
4.3,3,1.1,0.1,C1
5.7,4.4,1.5,0.4,C1
5.4,3.9,1.3,0.4,C1
5.1,3.5,1.4,0.3,C1
5.4,3.4,1.7,0.2,C1
5.1,3.7,1.5,0.4,C1
4.6,3.6,1,0.2,C1
5.1,3.3,1.7,0.5,C1
4.8,3.4,1.9,0.2,C1
5,3,1.6,0.2,C1
5,3.4,1.6,0.4,C1
5.2,3.5,1.5,0.2,C1
5.2,3.4,1.4,0.2,C1
4.7,3.2,1.6,0.2,C1
4.8,3.1,1.6,0.2,C1
5.4,3.4,1.5,0.4,C1
5.2,4.1,1.5,0.1,C1
5.5,4.2,1.4,0.2,C1
5,3.2,1.2,0.2,C1
5.5,3.5,1.3,0.2,C1
5.1,3.4,1.5,0.2,C1
5,3.5,1.3,0.3,C1
4.5,2.3,1.3,0.3,C1
5.1,3.8,1.9,0.4,C1
4.8,3,1.4,0.3,C1
4.6,3.2,1.4,0.2,C1
5.3,3.7,1.5,0.2,C1
5,3.3,1.4,0.2,C1
4.7,3.2,1.3,0.2,C1
5.8,4,1.2,0.2,C1
4.4,3.2,1.3,0.2,C1
4.6,3.4,1.4,0.3,C1
5.4,3.7,1.5,0.2,C1
5.7,3.8,1.7,0.3,C1
5.1,3.8,1.5,0.3,C1
4.9,3.1,1.5,0.1,C1
4.9,3.1,1.5,0.1,C1
4.4,3,1.3,0.2,C1
5.1,3.8,1.6,0.2,C1
4.9,3.1,1.5,0.1,C1
5,3.5,1.6,0.6,C1
